-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: hobby
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hasła`
--

DROP TABLE IF EXISTS `hasła`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hasła` (
  `osobaID` int(11) NOT NULL,
  `hasło` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`osobaID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasła`
--

LOCK TABLES `hasła` WRITE;
/*!40000 ALTER TABLE `hasła` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasła` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hobby`
--

DROP TABLE IF EXISTS `hobby`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hobby` (
  `osoba` int(11) NOT NULL DEFAULT '-1',
  `id` int(11) NOT NULL DEFAULT '-1',
  `typ` enum('sport','nauka','inne') NOT NULL,
  PRIMARY KEY (`osoba`,`id`,`typ`),
  KEY `osobaIdTypHobbyIndex` (`osoba`,`id`,`typ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hobby`
--

LOCK TABLES `hobby` WRITE;
/*!40000 ALTER TABLE `hobby` DISABLE KEYS */;
/*!40000 ALTER TABLE `hobby` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `addHobby` AFTER INSERT ON `hobby` FOR EACH ROW BEGIN
INSERT IGNORE INTO osoba VALUES(
NULL,
ELT(FLOOR(RAND()*10 +1), 'aB','bC','cD','dE','eF','fG','gH','hI','iJ','jK'),
ELT(FLOOR(RAND()*10 +1), 'a','b','c','d','e','f','g','h','i','j'),
ELT(FLOOR(RAND()*10 +1), '1990-2-2','1991-3-3','1992-4-4','1993-4-4','1994-5-5','1995-6-6','1996-7-7','1997-8-8','1998-9-9','1999-10-10'),
ELT(FLOOR(RAND()*2 +1), 'M','F'));
IF(NEW.typ = 'sport') THEN 
INSERT IGNORE INTO sport VALUES (
NULL,
ELT(FLOOR(RAND()*10 +1), 'a','b','c','d','e','f','g','h','i','j'),
ELT(FLOOR(RAND()*3)+1,'indywidualny', 'drużynowy', 'mieszany'),
ELT(FLOOR(RAND()*10 +1), 'aa','bb','cc','dd','ee','ff','gg','hh','ii','jj'));
ELSEIF(NEW.typ = 'nauka') THEN
INSERT IGNORE INTO nauka VALUES (
NULL,
ELT(FLOOR(RAND()*10 +1), 'a','b','c','d','e','f','g','h','i','j'),
ELT(FLOOR(RAND()*10 +1), 'aa','bb','cc','dd','ee','ff','gg','hh','ii','jj'));
ELSEIF(NEW.typ = 'inne') THEN
INSERT IGNORE INTO inne VALUES(
NULL,
ELT(FLOOR(RAND()*10 +1), 'a','b','c','d','e','f','g','h','i','j'),
ELT(FLOOR(RAND()*10 +1), 'aa','bb','cc','dd','ee','ff','gg','hh','ii','jj'),
ELT(FLOOR(RAND()*2 +1), 'prawda','fałsz'));
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `hobbyuser`
--

DROP TABLE IF EXISTS `hobbyuser`;
/*!50001 DROP VIEW IF EXISTS `hobbyuser`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `hobbyuser` AS SELECT 
 1 AS `id`,
 1 AS `imie`,
 1 AS `iloscHobby`,
 1 AS `iloscZwierzaki`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `inne`
--

DROP TABLE IF EXISTS `inne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inne` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(20) NOT NULL DEFAULT (_utf8mb4'*'),
  `lokacja` varchar(20) DEFAULT NULL,
  `towarzysze` tinyint(1) NOT NULL DEFAULT (_utf8mb4'prawda'),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7550 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inne`
--

LOCK TABLES `inne` WRITE;
/*!40000 ALTER TABLE `inne` DISABLE KEYS */;
/*!40000 ALTER TABLE `inne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `liczbahobby`
--

DROP TABLE IF EXISTS `liczbahobby`;
/*!50001 DROP VIEW IF EXISTS `liczbahobby`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `liczbahobby` AS SELECT 
 1 AS `id`,
 1 AS `typ`,
 1 AS `liczba`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `mergedhobbies`
--

DROP TABLE IF EXISTS `mergedhobbies`;
/*!50001 DROP VIEW IF EXISTS `mergedhobbies`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `mergedhobbies` AS SELECT 
 1 AS `id`,
 1 AS `nazwa`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `mergedhobbies2`
--

DROP TABLE IF EXISTS `mergedhobbies2`;
/*!50001 DROP VIEW IF EXISTS `mergedhobbies2`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `mergedhobbies2` AS SELECT 
 1 AS `id`,
 1 AS `nazwa`,
 1 AS `kategoria`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nauka`
--

DROP TABLE IF EXISTS `nauka`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nauka` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(20) NOT NULL DEFAULT (_utf8mb4'*'),
  `lokacja` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nauka`
--

LOCK TABLES `nauka` WRITE;
/*!40000 ALTER TABLE `nauka` DISABLE KEYS */;
/*!40000 ALTER TABLE `nauka` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `osoba`
--

DROP TABLE IF EXISTS `osoba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `osoba` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `imie` varchar(20) NOT NULL DEFAULT (_utf8mb4'*'),
  `nazwisko` varchar(50) DEFAULT NULL,
  `dataUrodzenia` date NOT NULL DEFAULT (_utf8mb4'1950-1-1'),
  `plec` char(1) NOT NULL DEFAULT (_utf8mb4'n'),
  PRIMARY KEY (`id`),
  KEY `imieIndex` (`imie`),
  KEY `dataUrodzeniaIndex` (`dataUrodzenia`),
  CONSTRAINT `osoba_chk_1` CHECK ((timestampdiff(YEAR,`dataUrodzenia`,_utf8mb4'2019-11-24') >= 18))
) ENGINE=InnoDB AUTO_INCREMENT=1009 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `osoba`
--

LOCK TABLES `osoba` WRITE;
/*!40000 ALTER TABLE `osoba` DISABLE KEYS */;
/*!40000 ALTER TABLE `osoba` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `deleteOsoba` BEFORE DELETE ON `osoba` FOR EACH ROW BEGIN
DELETE FROM hobby WHERE hobby.id = OLD.ID;
UPDATE zwierzak SET ownerID = (SELECT id FROM osoba ORDER BY RAND() LIMIT 1) WHERE zwierzak.ownerID = OLD.ID;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `popularnoschobby`
--

DROP TABLE IF EXISTS `popularnoschobby`;
/*!50001 DROP VIEW IF EXISTS `popularnoschobby`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `popularnoschobby` AS SELECT 
 1 AS `id`,
 1 AS `liczba`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `praca`
--

DROP TABLE IF EXISTS `praca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `praca` (
  `idZawodu` int(11) NOT NULL,
  `idOsoby` int(11) NOT NULL,
  `zarobki` int(11) NOT NULL,
  PRIMARY KEY (`idOsoby`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `praca`
--

LOCK TABLES `praca` WRITE;
/*!40000 ALTER TABLE `praca` DISABLE KEYS */;
/*!40000 ALTER TABLE `praca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `randomdate`
--

DROP TABLE IF EXISTS `randomdate`;
/*!50001 DROP VIEW IF EXISTS `randomdate`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `randomdate` AS SELECT 
 1 AS `date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sport`
--

DROP TABLE IF EXISTS `sport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sport` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(20) NOT NULL DEFAULT (_utf8mb4'*'),
  `typ` enum('indywidualny','druzynowy','mieszany') DEFAULT (_utf8mb4'druzynowy'),
  `lokacja` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idNazwaSportIndex` (`id`,`nazwa`)
) ENGINE=InnoDB AUTO_INCREMENT=302 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sport`
--

LOCK TABLES `sport` WRITE;
/*!40000 ALTER TABLE `sport` DISABLE KEYS */;
/*!40000 ALTER TABLE `sport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `uzytkownikinfo`
--

DROP TABLE IF EXISTS `uzytkownikinfo`;
/*!50001 DROP VIEW IF EXISTS `uzytkownikinfo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `uzytkownikinfo` AS SELECT 
 1 AS `imie`,
 1 AS `nazwisko`,
 1 AS `id`,
 1 AS `typ`,
 1 AS `species`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `zawody`
--

DROP TABLE IF EXISTS `zawody`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zawody` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(50) NOT NULL,
  `pensjaMin` int(11) NOT NULL,
  `pensjaMax` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zawody`
--

LOCK TABLES `zawody` WRITE;
/*!40000 ALTER TABLE `zawody` DISABLE KEYS */;
/*!40000 ALTER TABLE `zawody` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zwierzak`
--

DROP TABLE IF EXISTS `zwierzak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zwierzak` (
  `name` varchar(20) DEFAULT NULL,
  `ownerID` int(11) DEFAULT NULL,
  `species` varchar(20) DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `death` date DEFAULT NULL,
  KEY `ownerID` (`ownerID`),
  CONSTRAINT `zwierzak_ibfk_1` FOREIGN KEY (`ownerID`) REFERENCES `osoba` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zwierzak`
--

LOCK TABLES `zwierzak` WRITE;
/*!40000 ALTER TABLE `zwierzak` DISABLE KEYS */;
/*!40000 ALTER TABLE `zwierzak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `hobbyuser`
--

/*!50001 DROP VIEW IF EXISTS `hobbyuser`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hobbyuser` AS select `osoba`.`id` AS `id`,`osoba`.`imie` AS `imie`,`liczHobby`(`osoba`.`id`) AS `iloscHobby`,`liczZwierzaki`(`osoba`.`id`) AS `iloscZwierzaki` from `osoba` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `liczbahobby`
--

/*!50001 DROP VIEW IF EXISTS `liczbahobby`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `liczbahobby` AS select `hobby`.`id` AS `id`,`hobby`.`typ` AS `typ`,count(0) AS `liczba` from `hobby` group by `hobby`.`id`,`hobby`.`typ` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mergedhobbies`
--

/*!50001 DROP VIEW IF EXISTS `mergedhobbies`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mergedhobbies` AS select `sport`.`id` AS `id`,`sport`.`nazwa` AS `nazwa` from `sport` union select `nauka`.`id` AS `id`,`nauka`.`nazwa` AS `nazwa` from `nauka` union select `inne`.`id` AS `id`,`inne`.`nazwa` AS `nazwa` from `inne` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mergedhobbies2`
--

/*!50001 DROP VIEW IF EXISTS `mergedhobbies2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mergedhobbies2` AS select `sport`.`id` AS `id`,`sport`.`nazwa` AS `nazwa`,'sport' AS `kategoria` from `sport` union select `nauka`.`id` AS `id`,`nauka`.`nazwa` AS `nazwa`,'nauka' AS `kategoria` from `nauka` union select `inne`.`id` AS `id`,`inne`.`nazwa` AS `nazwa`,'inne' AS `kategoria` from `inne` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `popularnoschobby`
--

/*!50001 DROP VIEW IF EXISTS `popularnoschobby`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp852 */;
/*!50001 SET character_set_results     = cp852 */;
/*!50001 SET collation_connection      = cp852_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `popularnoschobby` AS select `hobby`.`id` AS `id`,count(0) AS `liczba` from `hobby` group by `hobby`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `randomdate`
--

/*!50001 DROP VIEW IF EXISTS `randomdate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `randomdate` AS select date_format(from_unixtime((unix_timestamp('1990-1-1') + floor((rand() * ((unix_timestamp('1999-12-31') - unix_timestamp('1990-1-1')) + 1))))),'%Y-%m-%d') AS `date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `uzytkownikinfo`
--

/*!50001 DROP VIEW IF EXISTS `uzytkownikinfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `uzytkownikinfo` AS select `osoba`.`imie` AS `imie`,`osoba`.`nazwisko` AS `nazwisko`,`hobby`.`id` AS `id`,`hobby`.`typ` AS `typ`,`zwierzak`.`species` AS `species` from ((`osoba` join `hobby` on((`osoba`.`id` = `hobby`.`osoba`))) join `zwierzak` on((`osoba`.`id` = `zwierzak`.`ownerID`))) group by `osoba`.`imie`,`hobby`.`typ`,`hobby`.`id`,`zwierzak`.`ownerID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-02 14:28:46
